.spin {
	-webkit-animation: spin 20s infinite linear;
	-moz-animation: spin 20s infinite linear;
	-ms-animation: spin 20s infinite linear;
	-o-animation: spin 20s infinite linear;
	animation: spin 20s infinite linear;
}

@-webkit-keyframes spin {
	to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
	to { -moz-transform: rotate(360deg); }
}

@-ms-keyframes spin {
	to { -ms-transform: rotate(360deg); }
}

@-o-keyframes spin {
	to { -o-transform: rotate(360deg); }
}

@keyframes spin {
	to { transform: rotate(360deg); }
}
