#splash {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    background: @body-bg url('../img/bg.jpg') center center fixed no-repeat;
    background-size: cover;
}

.form-signin {
    margin: 0 auto;
    color: #333;
    background: #fff;
    padding: 25px;
    max-width: 330px;
    box-shadow: 0px 0px 25px rgba(0,0,0,.5);
    form {text-align: left;}
    .form-signin-svg {text-align: center; margin: 0 auto;}
    .form-signin-heading {margin-bottom: 15px; font-weight: 300; color: #999;}
    a {color: #333; font-weight: bold;}
}

.login-panel {
    color: #333;
    background: #fff; box-shadow: 0px 0px 25px rgba(0,0,0,.5); margin-bottom: 10px;
    h3 { font-weight: 300; color: #999; margin-bottom: 15px; }
    .form-stacked {padding: 20px;}
}

.site-description {
    text-align: center;
    padding-top: 20px;
    background: #f2f2f2;
     .lead {color: #666; padding: 20px 0;}
}
